<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        :root{
            --completion: 0%;
            --offset: 1vh;
        }

        body{
            display: grid;
            place-content: center;
            height: 100vh;
            background: white;
            font: 24px "Open Sans", helvetica, sans-serif;
            overflow: hidden;
        }

        .indicator{
            height: 20vh;
            width: 20vh;
            position: relative;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .output{
            z-index: 1;
            color: white;
        }

        .indicator::after{
            display: block;
            height: 40vh;
            width: 40vh;
            content: "";
            background-color: aqua;
            border-radius: 15vh;
            position: absolute;
            left: 50%;
            top: calc(100% - var(--completion) + var(--offset));
            translate: -50% 0;
            animation: spin 5s linear infinite;
        }

        @keyframes spin {
            100%{
                rotate: 360deg;
            }
        }

    </style>
</head>
<body>
    <div class="indicator">
        <output name="result"></output>
    </div>

    <script>
        const indicator = document.querySelector("indicator");
        const result = document.querySelector("output");

        var percent = 0;
        var interval;

        interval = setInterval (function() {
            percent++;
            output.value = percent + "%";
            indicator.setAttribute("style", `--completion: ${percent}%`);

            if (percent == 100){
                clearInterval(interval);
            }
        }, 60);
    </script>

</body>
</html>