<html>
    <head><title>Quadrati</title></head>

    <style type="text/css">

        #quad-blu{
            background-color: rgb(8, 8, 250);
            border: 1px black solid;
        }

        #quad-verde{
            background-color: rgb(19, 238, 19);
            border: 1px rgb(17, 0, 255) double;
        }

        #quad-rosso{
            background-color: rgb(255, 0, 0);
            border-radius: 50px;
        }

        .quad{
            width: 200px;
            height: 200px;
            margin: 20px;
            float:left;
        }

    </style>

    <body>

        <div id="quad-blu" class="quad"></div>
        <div id="quad-verde" class="quad"></div>
        <div id="quad-rosso" class="quad"></div>

    </body>
</html>